# Countdown

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countdown/: CountdownApplication.kt  MainActivity.kt
app/src/main/java/com/example/countdown/components/: CountdownCard.kt  CountdownComponents.kt  CustomTextField.kt  TimePicker.kt
app/src/main/java/com/example/countdown/data/: CountdownDatabase.kt
app/src/main/java/com/example/countdown/di/: AppModule.kt
app/src/main/java/com/example/countdown/model/: Countdown.kt  CountdownDatabase.kt  CountdownDatabaseDao.kt
app/src/main/java/com/example/countdown/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/countdown/repositories/: CountdownRepository.kt  CountdownRepositoryInterface.kt
app/src/main/java/com/example/countdown/screens/: Countdown.kt  CountdownViewModel.kt  CountdownsList.kt
app/src/main/java/com/example/countdown/ui/theme/: Theme.kt
app/src/main/java/com/example/countdown/util/: DateConverter.kt  UUIDConverter.kt
app/src/test/java/com/example/countdown/repositories/: FakeCountdownRepository.kt
app/src/test/java/com/example/countdown/screens/: CountdownViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
